{
  "name": "l1m1t",
  "packageManager": "yarn@4.3.1",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/dotenv": "^8.2.0",
    "@types/node": "^20.14.11",
    "@types/node-schedule": "^2.1.7",
    "esbuild": "^0.23.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "better-sqlite3": "^11.1.2",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "node-schedule": "^2.1.1",
    "os": "^0.1.2"
  },
  "scripts": {
    "start": "ts-node src/app.ts"
  },
  "author": "h1ghl1kh7"
}
